{
  "name": "JavaScript-I",
  "version": "1.0.0",
  "main": "assignments/index.html",
  "repository": "https://github.com/thinkingmonkey00/JavaScript-I.git",
  "author": "melissa-murphy <melissamurphy.ca@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
